{
  "name": "threadio",
  "version": "1.0.0",
  "description": "Threadio is a modern social media application designed for real-time interactions, allowing users to create and engage with posts, chat in real time, and manage their accounts. Built using the MERN stack, Threadio provides a seamless and interactive user experience with additional features like real-time chat, media handling, and customizable themes.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js",
    "start": "set NODE_ENV=production && node server/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.5"
  }
}
